# blazor-multi-app

./: README.md
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorMultiApp/: BlazorMultiApp.sln
BlazorMultiApp/APIs/BlazorMultiApp.API.Identity/: BlazorMultiApp.Identity.API.csproj  Program.cs  appsettings.json
BlazorMultiApp/APIs/BlazorMultiApp.API.Identity/Controllers/: AuthController.cs  ValuesController.cs
BlazorMultiApp/APIs/BlazorMultiApp.API.Identity/Options/: ConfigureAuthentication.cs  ConfigureOptions.cs  ConfigureSwagger.cs
BlazorMultiApp/APIs/BlazorMultiApp.API.Identity/Properties/: launchSettings.json
BlazorMultiApp/APIs/BlazorMultiApp.Identity.Domain/: BlazorMultiApp.Identity.Domain.csproj
BlazorMultiApp/APIs/BlazorMultiApp.Identity.Domain/Models/: User.cs
BlazorMultiApp/APIs/BlazorMultiApp.Identity.Infrastructure/: BlazorMultiApp.Identity.Infrastructure.csproj  DependencyConfiguration.cs
BlazorMultiApp/APIs/BlazorMultiApp.Identity.Infrastructure/Data/: ApplicationDbContext.cs
BlazorMultiApp/APIs/BlazorMultiApp.Identity.Infrastructure/Migrations/: 20240222132728_init.Designer.cs  20240313123449_as.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorMultiApp/APIs/BlazorMultiApp.Identity.Service/: BlazorMultiApp.Identity.Service.csproj  DependencyConfiguration.cs
BlazorMultiApp/APIs/BlazorMultiApp.Identity.Service/CommandHandlers/: AuthenticateHandler.cs  SignOutHandler.cs
BlazorMultiApp/APIs/BlazorMultiApp.Identity.Service/Commands/: AuthenticateCommand.cs  CreateAccountCommand.cs  SignOutCommand.cs
BlazorMultiApp/APIs/BlazorMultiApp.Identity.Service/DTOs/Common/: AuthorizationDto.cs
BlazorMultiApp/APIs/BlazorMultiApp.Identity.Service/DTOs/Request/: AuthenticateRequestDto.cs  CreateUserRequest.cs  CreateUserRequestDto.cs
BlazorMultiApp/APIs/BlazorMultiApp.Identity.Service/Options/Models/: KeyOptions.cs
BlazorMultiApp/APIs/BlazorMultiApp.Identity.Service/Services/: JWTService.cs
BlazorMultiApp/BlazorMultiApp/: BlazorMultiApp.csproj  Program.cs  appsettings.json
BlazorMultiApp/BlazorMultiApp.Client/: BlazorMultiApp.Client.csproj  _Imports.razor
BlazorMultiApp/BlazorMultiApp.Client/UI/: AuthenticationMenu.razor
BlazorMultiApp/BlazorMultiApp.Utils/: BlazorMultiApp.Utils.csproj
BlazorMultiApp/BlazorMultiApp/Components/: App.razor  _Imports.razor
BlazorMultiApp/BlazorMultiApp/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavBar.razor
BlazorMultiApp/BlazorMultiApp/Components/Pages/: Home.razor  HomeAuth.razor  Login.razor
BlazorMultiApp/BlazorMultiApp/Components/User/Authentication/: Authentication.razor
BlazorMultiApp/BlazorMultiApp/Properties/: launchSettings.json
BlazorMultiApp/BlazorMultiApp/wwwroot/: app.css
BlazorMultiApp/Constants/Constants/: Addresses.cs
BlazorMultiApp/src/BE/: BlazorMultiApp.API.sln
BlazorMultiApp/src/BE/APIs/BlazorMultiApp.API.Identity/: Program.cs  appsettings.json
BlazorMultiApp/src/BE/APIs/BlazorMultiApp.API.Identity/Options/: ConfigureAuthentication.cs  ConfigureSwagger.cs
BlazorMultiApp/src/BE/APIs/BlazorMultiApp.API.Identity/Properties/: launchSettings.json
BlazorMultiApp/src/BE/APIs/BlazorMultiApp.Identity.Domain/: BlazorMultiApp.Identity.Domain.csproj
BlazorMultiApp/src/BE/APIs/BlazorMultiApp.Identity.Domain/Models/: User.cs
BlazorMultiApp/src/BE/APIs/BlazorMultiApp.Identity.Infrastructure/: BlazorMultiApp.Identity.Infrastructure.csproj
BlazorMultiApp/src/BE/APIs/BlazorMultiApp.Identity.Infrastructure/Migrations/: 20240222132728_init.cs  20240313123449_as.cs  (+3 more)
BlazorMultiApp/src/BE/APIs/BlazorMultiApp.Identity.Service/: BlazorMultiApp.Identity.Service.csproj
BlazorMultiApp/src/BE/BlazorMultiApp.Utils/Generics/: GenericRepository.cs
BlazorMultiApp/src/Constants/: Addresses.cs  Messages.cs  Routes.cs
BlazorMultiApp/src/FE/: BlazorMultiApp.sln
BlazorMultiApp/src/FE/BlazorMultiApp/: BlazorMultiApp.csproj  Program.cs
BlazorMultiApp/src/FE/BlazorMultiApp.Client/: BlazorMultiApp.Client.csproj
BlazorMultiApp/src/FE/BlazorMultiApp.Client/Pages/: Counter.razor
BlazorMultiApp/src/FE/BlazorMultiApp.Client/UI/: AuthenticationMenu.razor
BlazorMultiApp/src/FE/BlazorMultiApp/Components/: App.razor  Routes.razor
BlazorMultiApp/src/FE/BlazorMultiApp/Properties/: launchSettings.json
(+9 files in other folders)
