<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMultiApp.Identity.Domain\BlazorMultiApp.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>

</Project>
